{% extends 'public/base_no_cart.html' %}

{% load staticfiles %}

{% block title %}搜索页面{% endblock %}

{% block search_title %}搜索结果{% endblock %}

{% block js %}{% endblock %}

{% block content %}

<div class="breadcrumb">
		<a href="#">{{ query }}</a>
		<span>></span>
		<a href="#">搜索结果如下：</a>
	</div>

<div class="main_wrap clearfix">

    <ul class="goods_type_list clearfix">
            {% for p in page %}
            <li>
                <a href="/detail/?goods_id={{ p.object.id }}"><img src="/media/{{ p.object.image }}"></a>
                <h4><a href="/detail/?goods_id=3">{{ p.object.name }}</a></h4>
                <div class="operate">
                    <span class="prize">￥{{ p.object.price }}</span>
                    <span class="unit">{{ p.object.price }}/{{ p.object.unite }}g</span>
                    <a href="#" class="add_goods" title="加入购物车"></a>
                </div>
            </li>
            {% empty %}
                <span style="color:red;">搜索无结果</span>
            {% endfor %}



    </ul>

    <div class="pagenation">

                {% if page.has_previous %}
                <a href="/search/?q={{ query }}&page={{ page.previous_page_number }}">上一页</a>
                {% endif %}

                {% for pn in paginator.page_range %}

				<a href="/search/?q={{ query }}&page={{ pn }}" {% if page == pn %}class="active"{% endif %}>{{ pn }}</a>

                {% endfor %}

                {% if page.has_next %}
				<a href="/search/?q={{ query }}&page={{ page.next_page_number }}">下一页></a>
                {% endif %}
    </div>
</div>

{% endblock %}

{% block bottom_js %}{% endblock %}