{% extends 'public/base_no_cart.html' %}

{% block title %}我的购物车{% endblock %}

{% load staticfiles %}

{% block js %}
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
{% endblock %}


{% block search_title %}我的购物车{% endblock %}

{% block content %}

<div class="total_count">全部商品<em>{{ total_count }}</em>件</div>
	<ul class="cart_list_th clearfix">
		<li class="col01">商品名称</li>
		<li class="col02">商品单位</li>
		<li class="col03">商品价格</li>
		<li class="col04">数量</li>
		<li class="col05">小计</li>
		<li class="col06">操作</li>
	</ul>


    {% for sku in skus %}
    <form action="/order/place/" method="post">
        {% csrf_token %}
	<ul class="cart_list_td clearfix">
		<li class="col01"><input type="checkbox"  checked name="sku_ids" value="{{ sku.id }}"></li>
		<li class="col02"><img src="/media/{{ sku.image }}"></li>
		<li class="col03">{{ sku.name }}<br><em>{{ sku.price }}元/{{ sku.unite }}</em></li>
		<li class="col04">{{ sku.unite }}</li>
		<li class="col05">{{ sku.price }}元</li>
		<li class="col06">
			<div class="num_add">

				<a href="javascript:;" class="add fl">+</a>
				<input type="text" class="num_show fl" value="{{ sku.count }}" sku_id="{{ sku.id }}">

				<a href="javascript:;" class="minus fl">-</a>
			</div>
		</li>
		<li class="col07">{{ sku.amount }}元</li>
		<li class="col08"><a href="javascript:;">删除</a></li>
	</ul>
    {% endfor %}


	<ul class="settlements">
		<li class="col01"><input type="checkbox" name="" checked=""></li>
		<li class="col02">全选</li>
		<li class="col03">合计(不含运费)：<span>¥</span><em>{{ total_price }}</em><br>共计<b>{{ total_count }}</b>件商品</li>
		<li class="col04"><input type="submit" value="去结算"></li>
	</ul>
    </form>
{% endblock %}

{% block bottom_js %}

    <script>
    //2计算总件数与总价格
    function update_page_info(){

        total_price = 0
        total_count=0

        $('.cart_list_td').find(':checked').parents('ul').each(function(){
            count = $(this).find('.num_show').val()

            amount = $(this).find('.col07').text()
            count = parseInt(count)
            amount = parseFloat(amount)

            total_count += count
            total_price += amount
        })

        $('.settlements').find('em').text(total_price.toFixed(2))
        $('.settlements').find('b').text(total_count)
    }

    //1全选
    $('.settlements').find(':checkbox').change(function(){

        is_checked = $(this).prop('checked')

        $('.cart_list_td').find(':checkbox').each(function(){
            $(this).prop('checked',is_checked)
        })

        update_page_info();

    })

    // 3checkbox状态改变是 对应全选 checkbox 按钮
    $('.cart_list_td').find(':checkbox').change(function(){

        all_len = $('.cart_list_td').length

        checked_len = $('.cart_list_td').find(':checked').length

        is_checked = true

        if(checked_len < all_len){
            is_checked = false
        }

        $('.settlements').find(':checkbox').prop('checked',is_checked)
        update_page_info();
    })

    // 5计算商品小计
    function update_goods_amount(sku_ul){
        count = sku_ul.find('.num_show').val()
        price = sku_ul.find('.col05').text()
        amount = parseInt(count) * parseFloat(price)

        // 重新设定小计
        sku_ul.find('.col07').text(amount.toFixed(2)+'元')
    }


    // 4商品增加
    $('.add').click(function(){
        // 获取参数
        sku_id = $(this).next().attr('sku_id') // 获取sku_id
        count = $(this).next().val() // 获取数量
        count = parseInt(count)+1
        csrf = $('input[name="csrfmiddlewaretoken"]').val()

        // 组织上下文
        params = {
            'sku_id':sku_id,
            'count':count,
            'csrfmiddlewaretoken':csrf,
        }

        total = 0
        err_update = true

        $.ajaxSettings.async = false

        $.post('/cart/update/',params,function(data){

            if(data.res == 5){
                err_update=false
                total = data.total_count
            }else{
                err_update=true
                alert(data.errmsg)
            }

        })
        $.ajaxSettings.async = true



        if(err_update == false){
            //  重新设定数值框内容
            $(this).next().val(count)

            update_goods_amount($(this).parents('ul'))

            is_checked = $(this).parents('ul').find(':checkbox').prop('checked')
            if(is_checked){
                // 更新页面信息
                update_page_info()
             }

            $('.total_count').children('em').text(total)
        }

    })

    // 购物车商品数量的减少
    $('.minus').click(function(){
        // 获取商品的id 和 商品的数量
        sku_id = $(this).prev().attr('sku_id')
        count = $(this).prev().val()
        csrf = $('input[name="csrfmiddlewaretoken"]').val()

        count = parseInt(count)-1
        if(count <=0){
            count =1
        }
        // 组织参数
        params = {
            'sku_id':sku_id,
            'count':count,
            'csrfmiddlewaretoken':csrf
        }

        err_update=false
        total=0
        // 设置ajax为同步
        $.ajaxSettings.async=false

        $.post('/cart/update/',params,function(data){
            if(data.res==5){
                // 更新成功
                err_update=false
                total = data.total_count
            }else{
                // 更新失败
                err_update=true
                alert(res.errmsg)
            }
        })
         // 设置ajax为异步
         $.ajaxSettings.async=true

        if(err_update==false){
            // 重新设定商品的数目
            $(this).prev().val(count)
            // 计算商品的小计
            update_goods_amount($(this).parents('ul'))
            // 获取商品对应的checkbox的选中状态，如果被选中，页面更新信息
            is_checked = $(this).parents('ul').find(':checkbox').prop('checked')
            if(is_checked){
                // 更新页面信息
                update_page_info()
            }
            // 更新页面上的购物车商品的总件数
             $('.total_count').children('em').text(total)

        }

    })

    // 手动输入用户之前的商品数量
    $('.num_show').focus(function(){
        pre_count = $(this).val()
    })
    // 手动输入购物车中的商品数量
    $('.num_show').blur(function(){
        // 获取参数
        sku_id = $(this).attr('sku_id') // 获取sku_id
        count = $(this).val() // 获取数量
        csrf = $('input[name="csrfmiddlewaretoken"]').val()

        if(isNaN(count) || count=='' || count.trim().length == 0 || parseInt(count)<=0 ){
            // 设置商品的数目为用户输入之前的数量
            return $(this).val(pre_count)

         }

        // 组织上下文
        params = {
            'sku_id':sku_id,
            'count':count,
            'csrfmiddlewaretoken':csrf,
        }

        total = 0
        err_update = true

        $.ajaxSettings.async = false

        $.post('/cart/update/',params,function(data){

            if(data.res == 5){
                err_update=false
                total = data.total_count
            }else{
                err_update=true
                alert(data.errmsg)
            }

        })
        $.ajaxSettings.async = true


        if(err_update == false){
            //  重新设定数值框内容
            $(this).val(count)

            update_goods_amount($(this).parents('ul'))

            is_checked = $(this).parents('ul').find(':checkbox').prop('checked')
            if(is_checked){
                // 更新页面信息
                update_page_info()
             }

            $('.total_count').children('em').text(total)
        }else{
            // 设置商品的数目为之前用户输入的数量
            $(this).val(pre_count)
        }

    })

    // 删除购物车中的记录
    $('.cart_list_td').children('.col08').children('a').click(function(){
        // 获取对应商品中的id
        sku_id = $(this).parents('ul').find('.num_show').attr('sku_id')
        csrf = $('input[name="csrfmiddlewaretoken"]').val()
        //组织参数
        // 组织上下文
        params = {
            'sku_id':sku_id,
            'csrfmiddlewaretoken':csrf
        }

        // 获取商品所在的ul元素
        sku_ul = $(this).parents('ul')

        // 发起ajax post请求，访问/cart/delete/,传递参数sku_id
        $.post('/cart/delete/',params,function(data){
            if(data.res == 3){
                // 删除成功，移除页面上商品所在的ul元素
                sku_ul.remove()
                // 获取sku_ul 中商品的选中状态
                is_checked = sku_ul.find(':checkbox').prop('checked')
                if(is_checked){
                    // 更新信息
                    update_page_info()
                }
                // 重新设置页面上购物车的商品总件数
                $('.total_count').children('em').text(data.total_count)
            }else{
                return alert(data.errmsg)
            }
        })

    })


    </script>

{% endblock %}