{% extends 'public/base.html' %}

{% block title %}详情页{% endblock %}
{% load staticfiles %}

{% block js %}
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
{% endblock %}

{% block content %}
	<div class="navbar_con">
		<div class="navbar clearfix">
			<div class="subnav_con fl">
				<h1>全部商品分类</h1>
				<span></span>
				<ul class="subnav">
                    {# 遍历分类信息 #}
                    {% for type in types %}
					    <li><a href="/list/{{ type.id }}?sort=default" class="{{ type.logo }}">{{ type.name }}</a></li>
                    {% endfor %}
				</ul>
			</div>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="breadcrumb">
		<a href="#">全部分类</a>
		<span>></span>
		<a href="#">{{ sku.type.name }}</a>
		<span>></span>
		<a href="#">商品详情</a>
	</div>

	<div class="goods_detail_con clearfix">
        {# 商品信息 #}
		<div class="goods_detail_pic fl"><img src="/media/{{ sku.image }}"></div>


		<div class="goods_detail_list fr">
			<h3>{{ sku.name }}</h3>
			<p>{{ sku.desc }}</p>
			<div class="prize_bar">
				<span class="show_pirze">¥<em>{{ sku.price }}</em></span>
				<span class="show_unit">单  位：{{ sku.unite }}g</span>
			</div>
			<div class="goods_num clearfix">
				<div class="num_name fl">数 量：</div>
				<div class="num_add fl">
					<input type="text" class="num_show fl" value="1">
					<a href="javascript:;" class="add fr">+</a>
					<a href="javascript:;" class="minus fr">-</a>
				</div>
			</div>

            
            {# 其他规格 #}
            <div class="num_name fl">其他规格：</div> <br>

            {% for sku in same_sku_spu %}

                <div><a href="/detail/?goods_id={{ sku.id }}">{{ sku.name }}</a> </div>

            {% endfor %}
            
			<div class="total">总价：<em>16.80元</em></div>
			<div class="operate_btn">
                {% csrf_token %}
				<a href="javascript:;" class="buy_btn">立即购买</a>
				<a href="javascript:;" class="add_cart" sku_id="{{ sku.id }}" id="add_cart">加入购物车</a>
			</div>
		</div>
	</div>

	<div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>新品推荐</h3>
				<ul>
                    {# 新品推荐 #}
                    {% for sku in new_sku %}
					<li>
						<a href="#"><img src="/media/{{ sku.image }}"></a>
						<h4><a href="#">{{ sku.name }}</a></h4>
						<div class="prize">￥{{ sku.price }}</div>
					</li>
				    {% endfor %}
				</ul>
			</div>
		</div>

		<div class="r_wrap fr clearfix">
			<ul class="detail_tab clearfix">
				<li class="active" id="tag_detail">商品介绍</li>
				<li id="tag_comment">评论</li>
			</ul>

			<div class="tab_content" id="tab_detail">
				<dl>
					<dt>商品详情：</dt>
					<dd>{{ sku.goods.detail|safe }}</dd>
				</dl>
			</div>

            {# 新增代码 #}
            <div class="tab_content" id="tab_comment" style="display: none;">
                <dl>
{#                     评论#}
                   {% for order in sku_order %}

                    <dt>评论时间：{{ order.update_time }} &nbsp;用户名{{ order.order.user.username }}</dt>
                    <dd>{{ order.comment }}</dd>
                    {% endfor %}
                </dl>
            </div>

		</div>
	</div>

    <div class="add_jump"></div>
{% endblock %}

{% block bottom_js %}

    	<script type="text/javascript">
            // 商品详情 与 评论JS
            $('#tag_comment').click(function(){
                $('#tag_detail').removeClass('active')
                $(this).addClass('active')
                $('#tab_detail').hide()
                $('#tab_comment').show()
            })

            $('#tag_detail').click(function(){
                $('#tag_comment').removeClass('active')
                $(this).addClass('active')
                $('#tab_detail').show()
                $('#tab_comment').hide()
            })



            update_sku_amount()
            function update_sku_amount(){
                price = $('.show_pirze').children('em').text()
                count = $('.num_show').val()
                price = parseFloat(price)
                count = parseInt(count)
                amount = price * count
                $('.total').children('em').text(amount.toFixed(2)+'元')
            }

            $('.add').click(function(){
                count = $('.num_show').val()

                count = parseInt(count) + 1

                count = $('.num_show').val(count)

                update_sku_amount()

            })

             $('.minus').click(function(){
                count = $('.num_show').val()

                count = parseInt(count) - 1

                if(count <= 0){
                    count=1
                }

                count = $('.num_show').val(count)

                update_sku_amount()

            })

            $('.num_show').blur(function(){
                count = $(this).val()

                if(isNaN(count) || count=='' || count.trim().length == 0 || parseInt(count)<=0 ){
                    count = 1
                }

                $(this).val(parseInt(count))
                update_sku_amount()
            })


            var $add_x = $('#add_cart').offset().top;
            var $add_y = $('#add_cart').offset().left;

            var $to_x = $('#show_count').offset().top;
            var $to_y = $('#show_count').offset().left;

            $('#add_cart').click(function(){
                count = $('.num_show').val() // 数量
                sku_id = $(this).attr('sku_id') //商品ID
                csrf = $('input[name="csrfmiddlewaretoken"]').val()

                params = {
                    'count':count,
                    'sku_id':sku_id,
                    'csrfmiddlewaretoken':csrf
                }

                $.post('/cart/add/',params,function(data){

                    console.log(data)
                    if(data.res == 5){
                        //  添加成功
                        $(".add_jump").css({'left':$add_y+80,'top':$add_x+10,'display':'block'})
                        $(".add_jump").stop().animate({
                            'left': $to_y+7,
                            'top': $to_x+7},
                            "fast", function() {
                                $(".add_jump").fadeOut('fast',function(){
                                    $('#show_count').html(data.total_count);
                                });
                        });


                    }else{
                        alert(data.errmsg)
                    }
                })

            })














	</script>
{% endblock %}