{% extends 'public/base.html' %}

{% load staticfiles %}

{% block js %}
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
{% endblock %}

{% block title %}登陆{% endblock %}

{% block search %}{% endblock %}

{% block content %}

<div class="login_top clearfix">
		<a href="index.html" class="login_logo" ><img src="{% static '' %}images/logo02.png"></a>
	</div>

	<div class="login_form_bg">
		<div class="login_form_wrap clearfix">
			<div class="login_banner fl"></div>
			<div class="slogan fl" >良食速运 · 准时送达</div>
			<div class="login_form fr">
				<div class="login_title clearfix">
					<h1>用户登录</h1>
					<a href="/user/register/">立即注册 </a>
				</div>
				<div class="form_input">
					<form action="/user/login/" method="post" id="submit">
                        {% csrf_token %}
						<input type="text" name="username" class="name_input" placeholder="请输入用户名" value="{{ username }}">
						<div class="user_error">输入错误</div>
						<input type="password" name="pwd" class="pass_input" placeholder="请输入密码" value="{{ password }}">
						<div class="pwd_error">输入错误</div>
						<div class="more_input clearfix">
							<input type="checkbox" name="remember" {{ checked }}>
							<label>记住用户名</label>
							<a href="#">忘记密码</a>
						</div>
						<input type="submit" name="" value="登录" class="input_submit" >
					</form>
				</div>
			</div>
		</div>
	</div>

{% endblock %}

{% block bottom_js %}
<script>
    $(function(){
        uname_err = false
        pwd_err = false

        $('.name_input').blur(function(){
            check_uname();
        })

        $('.pass_input').blur(function(){
            check_pwd();
        })

        function check_uname(){
            username = $('.name_input').val()
            res = /^\w{3,8}$/gi;

            if(username.length == 0){
                $('.user_error').text('用户名不能为空')
                $('.user_error').css('color','red')
                $('.user_error').css('display','block')
                uname_err = true

            }else if(res.test(username)){
                $.get('/user/code_user/',{'username':username},function(data){
                    {#console.log(data.flag)#}

                    flag = data.flag

                    if(!flag){
                        $('.user_error').text('用户名不存在')
                        $('.user_error').css('color','red')
                        $('.user_error').css('display','block')
                        uname_err = true
                    }else{
                        $('.user_error').text('OK')
                        $('.user_error').css('color','green')
                        $('.user_error').css('display','block')
                        uname_err = false
                    }

                })

            }else{
                $('.user_error').text('用户名格式错误')
                $('.user_error').css('color','red')
                $('.user_error').css('display','block')
                uname_err = true
            }
        }

        function check_pwd(){
            pwd = $('.pass_input').val()
            res = /^\w{3,8}$/gi;
            username = $('.name_input').val()

            if(pwd.length == 0){
                $('.pwd_error').text('密码不能为空')
                $('.pwd_error').css('color','red')
                $('.pwd_error').css('display','block')
                pwd_err = true
            }else if(res.test(pwd)){

                $.get('/user/code_user/',{'username':username},function(data){
                    {#console.log(data.flag)#}

                    passwd = data.passwd

                    if(pwd != passwd){
                        $('.pwd_error').text('密码错误')
                        $('.pwd_error').css('color','red')
                        $('.pwd_error').css('display','block')
                        pwd_err = true
                    }else{
                        $('.pwd_error').text('OK')
                        $('.pwd_error').css('color','green')
                        $('.pwd_error').css('display','block')
                        pwd_err = false
                    }

                })

            }else{
                $('.user_error').text('密码格式错误')
                $('.user_error').css('color','red')
                $('.user_error').css('display','block')
                pwd_err = true
            }

        }

        $('#submit').submit(function(){
            check_uname();
            check_pwd();

            if(pwd_err == false && uname_err == false){
                return true
            }else{
                return false
            }
        })
    })

</script>

{% endblock %}