{% extends 'public/base_no_cart.html' %}

{% block title %}订单评论{% endblock %}

{% load staticfiles %}

{% block search_title %}订单评论{% endblock %}

{% block js %}{% endblock %}

{% block content %}
<div class="main_con clearfix">

    {% include 'public/left_user_nav.html' %}

    <div class="right_content clearfix">
            <h3 class="common_title2">订单评价</h3>

            <ul class="order_list_th w978 clearfix">
                <li class="col01">{{ order.create_time }}</li>
                <li class="col02">订单号：{{ order.order_id }}</li>
                <li class="col02 stress">{{ order.status_name }}</li>
            </ul>

            <form method="post" action="">
                {% csrf_token %}
                {# 订单ID #}
                <input type="hidden" name="order_id" value="{{ order.order_id }}">
                {# 订单中有几个商品 #}
                <input type="hidden" name="total_count" value="{{ order.order_skus|length }}">
            {# 遍历订单商品 #}
            {% for order_sku in order.order_skus %}
            <table class="order_list_table w980">
                <tbody>
                    <tr>
                        <td width="55%">


                            <ul class="order_goods_list clearfix">
                                <li class="col01"><img src="/media/{{ order_sku.sku.image }}"></li>
                                <li class="col02">{{ order_sku.sku.name }}<em>{{ order_sku.price }}元/{{ order_sku.sku.unite }}</em></li>
                                <li class="col03">{{ order_sku.count }}件</li>
                                <li class="col04">{{ order.status_name }}</li>
                            </ul>

                        </td>
                        <td width="20%"> {{ order_sku.amount }}元</td>

                    </tr>
                </tbody>
            </table>


            <div class="site_con">
                <div class="form_group form_group2">
                    <input type="hidden" name="sku_{{ forloop.counter }}" value="{{ order_sku.sku.id }}">
                    <label for="">评价内容：</label>
                    <textarea name="content_{{ forloop.counter }}" class='site_area' id="" cols="30" rows="10"></textarea>
                </div>
            </div>
             {% endfor %}

            <input type="submit" value="提交" class="info_submit">

        </form>

    </div>
</div>


{% endblock %}

{% block bottom_js %}{% endblock %}