{# 用户中心3 订单 #}
{% extends 'public/base_no_cart.html' %}

{% load staticfiles %}

{% block title %}收货地址{% endblock %}

{% block search_title %}收货地址{% endblock %}

{% block js %}{% endblock %}

{% block content %}

<div class="main_con clearfix">

        {% include 'public/left_user_nav.html' %}

		<div class="right_content clearfix">
				<h3 class="common_title2">收货地址</h3>
				<div class="site_con">
					<dl>
						<dt>当前地址：</dt>
                        {% if address %}
						<dd>{{ address.addr }} （{{ address.receiver }} 收） {{ address.phone }}</dd>
                        {% else %}
                        <dd>无默认地址</dd>
                        {% endif %}
					</dl>
				</div>
				<h3 class="common_title2">编辑地址</h3>
				<div class="site_con">
					<form action="/user/address/" method="post">
                        {% csrf_token %}
						<div class="form_group">
							<label>收件人：</label>
							<input type="text" name="receiver">
						</div>
						<div class="form_group form_group2">
							<label>详细地址：</label>
							<textarea class="site_area" name="address"></textarea>
						</div>
						<div class="form_group">
							<label>邮编：</label>
							<input type="text" name="zip_code">
						</div>
						<div class="form_group">
							<label>手机：</label>
							<input type="text" name="phone">
						</div>

						<input type="submit" name="" value="提交" class="info_submit">
					</form>
				</div>
		</div>
	</div>

{{ errmsg }}

{% endblock %}

{% block bottom_js %}{% endblock %}