{# 用户中心3 订单 #}
{% extends 'public/base_no_cart.html' %}

{% load staticfiles %}

{% block title %}个人信息{% endblock %}

{% block search_title %}个人信息{% endblock %}

{% block js %}{% endblock %}

{% block content %}

<div class="main_con clearfix">

        {% include 'public/left_user_nav.html' %}

		<div class="right_content clearfix">
				<div class="info_con clearfix">
				<h3 class="common_title2">基本信息</h3>
						<ul class="user_info_list">
							<li><span>用户名：</span>{{ address.receiver }}</li>
                            {% if address %}
                                <li><span>联系方式：</span>{{ address.phone }}</li>
                                <li><span>联系地址：</span>{{ address.addr }}</li>
                            {% else %}
                                <li><span>联系方式：</span>无联系方式</li>
                                <li><span>联系地址：</span>无默认地址</li>
                            {% endif %}
						</ul>
				</div>

				<h3 class="common_title2">最近浏览</h3>
				<div class="has_view_list">
					<ul class="goods_type_list clearfix">

                 {% for goods in goods_list %}
                 
				<li>
					<a href="/detail/?goods_id={{ goods.id }}"><img src="/media/{{ goods.image }}"></a>
					<h4><a href="/detail/?goods_id={{ goods.id }}">{{ goods.name }}</a></h4>
					<div class="operate">
						<span class="prize">￥{{ goods.price }}</span>
						<span class="unit">{{ goods.price }}/{{ goods.unite }}g</span>
						<a href="#" class="add_goods" title="加入购物车"></a>
					</div>
				</li>
                {% empty %}
                     无历史记录
                {% endfor %}

			</ul>
		</div>
		</div>
	</div>


{% endblock %}

{% block bottom_js %}{% endblock %}