{# 用户中心3 订单 #}
{% extends 'public/base_no_cart.html' %}

{% load staticfiles %}

{% block title %}全部订单{% endblock %}

{% block search_title %}全部订单{% endblock %}

{% block js %}
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
{% endblock %}

{% block content %}

<div class="main_con clearfix">

        {% include 'public/left_user_nav.html' %}

		<div class="right_content clearfix">
				<h3 class="common_title2">全部订单</h3>
                {# 遍历订单信息 #}
                {% for order in orders %}
                    <ul class="order_list_th w978 clearfix">
                        <li class="col01">{{ order.create_time }}</li>
                        <li class="col02">订单号：{{ order.order_id }}</li>
                        <li class="col02 stress">{{ order.status_name }}</li>
                    </ul>



				<table class="order_list_table w980">
					<tbody>
						<tr>
							<td width="55%">
                                {# 遍历订单商品 #}
                                {% for order_sku in order.order_skus %}
								<ul class="order_goods_list clearfix">
									<li class="col01"><img src="/media/{{ order_sku.sku.image }}"></li>
									<li class="col02">{{ order_sku.sku.name }}<em>{{ order_sku.price }}元/{{ order_sku.sku.unite }}</em></li>
									<li class="col03">{{ order_sku.count }}</li>
									<li class="col04">{{ order_sku.amount }}元</li>
								</ul>
                                {% endfor %}
							</td>
							<td width="15%">{{ order.total_price|add:order.transit_price }}元(含运费{{ order.transit_price }}元)</td>
							<td width="15%">{{ order.status_name }}</td>
                        {% csrf_token %}
							<td width="15%"><a href="#" class="oper_btn" order_id="{{ order.order_id }}" status="{{ order.order_status }}">去付款</a></td>
						</tr>
					</tbody>
				</table>

                {% endfor %}

				<div class="pagenation">

                    {% if orders.has_previous %}
					    <a href="/user/order/{{ orders.previous_page_number }}"><上一页</a>
                    {% endif %}

                    {% for pn in page_num %}
					<a href="/user/order/{{ pn }}" {% if num == pn %}class="active" {% endif %}>{{ pn }}</a>
                     {% endfor %}

                    {% if orders.has_next %}
					<a href="/user/order/{{ orders.next_page_number }}">下一页></a>
                    {% endif %}
				</div>
		</div>
	</div>


{% endblock %}

{% block bottom_js %}
    <script>
        $('.oper_btn').each(function(){
            // 获取支付的状态
            status = $(this).attr('status')
            if(status==1){
                $(this).text('去支付')
            }else if(status == 4){
                $(this).text('去评价')
            }else if(status==5){
                $(this).text('已完成')
            }
        })

        $('.oper_btn').click(function(){
            // 获取status
            status = $(this).attr('status')
            // 获取订到的ID
            order_id = $(this).attr('order_id')
            if(status==1){
                // 进行支付
                order_id = $(this).attr('order_id')
                csrf = $('input[name="csrfmiddlewaretoken"]').val()
                // 组织参数
                params = {
                    'order_id':order_id,
                    'csrfmiddlewaretoken':csrf
                }
                // 发起ajax请求 post，访问/order/pay/, 订单支付。参数:order_id
                $.post('/order/pay/',params,function(data){
                    if(data.res==3){
                        // 引导用户进入到支付页面
                        window.open(data.pay_url)

                        // 当支付完成后，浏览器访问/order/checkpay/,获取支付交易结果
                        // ajax post : order_id
                        $.post('/order/checkpay/',params,function(data){
                            if(data.red == 3){
                                alert('支付成功')
                                // 刷新页面
                                location.reload()
                            }else{
                                alert(data.errmsg)
                            }
                        })


                    }else{
                        alert(data.res)
                    }
                })

            }else if(status == 4){
                // 跳转到评价页面
                location.href = '/order/comment/'+order_id
            }
        })
    </script>

{% endblock %}



























