{% extends 'public/base.html' %}

{% load staticfiles %}
{% block search %}

<div class="search_bar clearfix">
    <a href="/index/" class="logo fl"><img src="{% static '' %}images/logo.png"></a>
    <div class="sub_page_name fl">|&nbsp;&nbsp;&nbsp;&nbsp;{% block search_title %}用户中心{% endblock %}</div>
    <div class="search_con fr">
        <form action="/search/" method="get">
        <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
        <input type="button" class="input_btn fr" name="" value="搜索">
        </form>
    </div>
</div>

{% endblock %}