{# 首页 列表 详情 购物车 #}
{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>{% block title %}首页{% endblock %}</title>
    {% block style %}
	<link rel="stylesheet" type="text/css" href="{% static '' %}css/reset.css">
	<link rel="stylesheet" type="text/css" href="{% static '' %}css/main.css">
    {% endblock %}
    {% block js %}
	<script type="text/javascript" src="{% static '' %}js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="{% static '' %}js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{% static '' %}js/slide.js"></script>
    {% endblock %}
</head>
<body>
    {% block header %}
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到良食速运!</div>
			<div class="fr">
                {% if user.username %}
				<div class="login_btn fl">
					欢迎您：<em>{{ user.username }}</em>
                    <span> | </span>
                    <a href="/user/login_out/">退出登录</a>
				</div>
                {% else %}
				<div class="login_btn fl">
					<a href="/user/login/">登录</a>
					<span>|</span>
					<a href="/user/register/">注册</a>
				</div>
                {% endif %}
				<div class="user_link fl">
					<span>|</span>
					<a href="/user/">用户中心</a>
					<span>|</span>
					<a href="/cart/info/">我的购物车</a>
					<span>|</span>
					<a href="/user/order/1">我的订单</a>
				</div>
			</div>
		</div>
	</div>
    {% endblock %}

    {% block search %}
	<div class="search_bar clearfix">
		<a href="/index/" class="logo fl"><img src="{% static '' %}images/logo.png"></a>
		<div class="search_con fl">
            <form action="/search/" method="get">
			<input type="text" class="input_text fl" name="q" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
            </form>
		</div>
		<div class="guest_cart fr">
			<a href="/cart/info/" class="cart_name fl">我的购物车</a>
			<div class="goods_count fl" id="show_count">{{ cart_count }}</div>
		</div>
	</div>
    {% endblock %}

    {% block content %}

	<div class="navbar_con">
		<div class="navbar">
			<h1 class="fl">全部商品分类</h1>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="center_con clearfix">
		<ul class="subnav fl">
            {# 商品种类 #}
            {% for type in types %}
			    <li><a href="#model0{{ forloop.counter }}" class="{{ type.logo }}">{{ type.name }}</a></li>
            {% endfor %}

		</ul>
		<div class="slide fl">
			<ul class="slide_pics">
                {# 首页商品轮播图 #}
                {% for banners in goods_banner %}
				    <li><img src="/media/{{ banners.image }}" alt="幻灯片"></li>
                {% endfor %}

			</ul>
			<div class="prev"></div>
			<div class="next"></div>
			<ul class="points"></ul>
		</div>
		<div class="adv fl">
            {# 首页商品促销表 #}
            {% for promotion in goods_promotion %}
			    <a href="{{ promotion.url }}"><img src="/media/{{ promotion.image }}"></a>
            {% endfor %}
		</div>
	</div>

    {# 首页分类商品信息 #}
    {% for type in types %}

        <div class="list_model">
            <div class="list_title clearfix">
                <h3 class="fl" id="model0{{ forloop.counter }}">新鲜水果</h3>
                <div class="subtitle fl">
                    <span>|</span>
                    {# 文字商品 #}
                    {% for banner in type.title_content %}
                        <a href="/detail/?goods_id={{ banner.sku.id }}">{{ banner.sku.name }}</a>
                    {% endfor %}

                </div>
                <a href="/list/{{ type.id }}?sort=default" class="goods_more fr" id="fruit_more">查看更多 ></a>
            </div>

            <div class="goods_con clearfix">
                <div class="goods_banner fl"><img src="/media/{{ type.image }}"></div>
                <ul class="goods_list fl">
                {# 图片商品 #}
                    {% for banner in type.image_content %}
                    <li>
                        <h4><a href="/detail/?goods_id={{ banner.sku.id }}">{{ banner.sku.name }}</a></h4>
                        <a href="/detail/?goods_id={{ banner.sku.id }}"><img src="/media/{{ banner.sku.image }}"></a>
                        <div class="prize">¥ {{ banner.sku.price }}</div>
                    </li>
                   {% endfor %}

                </ul>
            </div>
        </div>
    {% endfor %}





    {% endblock %}

    {% include 'public/footer.html' %}

    {% block bottom_js %}
	<script type="text/javascript" src="js/slideshow.js"></script>
	<script type="text/javascript">
		BCSlideshow('focuspic');
		var oFruit = document.getElementById('fruit_more');
		var oShownum = document.getElementById('show_count');

		var hasorder = localStorage.getItem('order_finish');

		if(hasorder)
		{
			oShownum.innerHTML = '2';
		}

		oFruit.onclick = function(){
			window.location.href = 'list.html';
		}
	</script>
    {% endblock %}
</body>
</html>